#include "main.h"



//Массив для хранения настроек
uint16_t settings[REG_COUNT];

uint16_t default_settings[REG_COUNT] = 
{		
		//Канал ICP		
		0, 	//1. Напряжение канала ICP
		0, 	//2. 
0x4100,	//3. Нижняя уставка предупредительная
		0,	//4. 
0x4110,	//5. Верхняя уставка предупредительная
		0,	//6. 
0x4110,	//7. Нижняя уставка аварийная
		0,	//8. 
0x4120,	//9. Верхняя уставка аварийная
		0,	//10. 
		0,	//11. Флаг целостности канала ICP (1 - исправен, 0 - обрыв)
0x3A03,	//12. Граница детектора обрыва
0x126F,	//13. 
		0,	//14. ---
		0,	//15. 
0x3F80,	//16.	Коэф. усиления 
		0,	//17.	
		0,	//18. Коэф. смещения 
		0,	//19. 
		1,	//20. Режим цифрового фильтра
0x4396,	//21. Диапазон измеряемой физ.величины (датчика)
		0,	//22. 
		0,	//23. Ускорение, СКЗ. Текущяя физ.величина (рассчитанное значение)
		0,	//24. 
		0,	//25. Скорость, СКЗ. Текущяя физ.величина (рассчитанное значение)
		0,	//26. 
		0,	//27. Перемещение, СКЗ. Текущяя физ.величина (рассчитанное значение)
		0,	//28. 
		0,	//29. -Амплитуда виброскорости
		0,	//30. 
		0,	//31. -Размах виброскорости
		0,	//32. 
		0,	//33. 
		0,	//34. 
		0,	//35. 
		0,	//36. 
				
	
		//Канал 4-20
		0,	//37. Ток канала 4-20
		0,	//38. 
0x4180,	//39. Нижняя уставка предупредительная
		0,	//40. 
0x4190,	//41. Верхняя уставка предупредительная
		0,	//42. 
0x4190,	//43.	Нижняя уставка аварийная
		0,	//44. 
0x41A0,	//45. Верхняя уставка аварийная
		0,	//46. 
		0,	//47. Флаг целостности канала 4-20 (1 - исправен, 0 - обрыв)
0x4076,	//48. Граница детектора обрыва
0x6666,	//49. 
		0,	//50. ---
		0,	//51. 
0x3BDE,	//52.	Коэф. усиления 
0xD289,	//53.	
		0,	//54. Коэф. смещения
		0,	//55. 
0x4580,	//56. Диапазон датчика
		0,	//57. 
		0,	//58. -Текущяя физ.величина (рассчитанное значение)
		0,	//59. 
		0,	//60. 
		0,	//61. 
		0,	//62. 
		0,	//63. 
		0,	//64. 
		
		//Канал 485 (modbus master)
		1,	//65.	Адрес опрашиваемого
0x4616,	//66.	Скорость обмена
		0,	//67.	
	1000,	//68. Таймаут
		0,	//69. Номер опрашиваемого регистра 1
		0,	//70. 
	0x3,	//71. Функция
		0,	//72. Значение
		0,	//73. 
		0,	//74. Нижняя уставка предупредительная
		0,	//75. 
		0,	//76. Верхняя уставка предупредительная
		0,	//77. 
		0,	//78. Нижняя уставка аварийная
		0,	//79. 
		0,	//80. Верхняя уставка аварийная
		0,	//81. 
		0,	//82. 
		
		//Реле
		0,	//83. Состояние предупр. реле 
		0,	//84. Состояние авар. реле
		0,	//85. Режим работы (0 - без памяти, 1 - с памятью)
		0,	//86. Источник сигнала (0 - ICP, 1 - 4-20, 2 - 485)
	100,	//87. Задержка на срабатывание, мс
		0,	//88.
		0,	//89.
		
		//Выход 4-20
		0,	//90. Источник сигнала для выдачи (0 - icp, 1 - 4-20, 2 - 485)
		0,	//91. Коэф. усиления
		0,	//92. 
		0,	//93. Коэф. смещения
		0,	//94. 
		0,	//95. 
		0,	//96. 
		
		//Дискретный вход
		0,	//97. Текущее состояние (запись 1 в регистр - команда квитирования реле)
		0,	//98.
				
		//Общие настройки 
		0,	//99.	Напряжение питания контроллера 
		0,	//100. 
		10,	//101. Адрес устройства (modbus slave)
0x47E1,	//102. Скорость обмена
		0,	//103. 
		0,	//104. Загрузка CPU
		0,	//105. 
		0,	//106. Версия ПО
		0,	//107. 		
		0,	//108. Защита от несанкционированной записи
		0,	//109. Сброс на значения по умолчанию 
0x3E8,	//110. Время прогрева
		
		
};

