#include "main.h"



//Массив для хранения настроек
uint16_t settings[REG_COUNT];

uint16_t default_settings[REG_COUNT] = 
{		
		//Канал ICP
		0, 	//0. Напряжение канала ICP
		0, 	//1. 
		0,	//2. Нижняя уставка предупредительная
		0,	//3. 
		0,	//4. Верхняя уставка предупредительная
		0,	//5. 
		0,	//6. Нижняя уставка аварийная
		0,	//7. 
		0,	//8. Верхняя уставка аварийная
		0,	//9. 
		0,	//10. Флаг целостности канала ICP (1 - исправен, 0 - обрыв)
		0,	//11. Нижняя граница детектора обрыва
		0,	//12. 
		0,	//13. Верхняя граница детектора обрыва
		0,	//14. 
		0,	//15.	Коэф. усиления 
		0,	//16.	
		0,	//17. Коэф. смещения 
		0,	//18. 
		0,	//19. Режим цифрового фильтра
		0,	//20. Диапазон измеряемой физ.величины (датчика)
		0,	//21. 
		0,	//22. Ускорение, СКЗ. Текущяя физ.величина (рассчитанное значение)
		0,	//23. 
		0,	//24. Скорость, СКЗ. Текущяя физ.величина (рассчитанное значение)
		0,	//25. 
		0,	//26. Перемещение, СКЗ. Текущяя физ.величина (рассчитанное значение)
		0,	//27. 
		0,	//28. Амплитуда
		0,	//29. 
		0,	//30. Размах
		0,	//31. 
		0,	//32. 
		0,	//33. 
		0,	//34. 
		0,	//35. 
		0,	//36. 
		
	
		//Канал 4-20
		0,	//28. Ток канала 4-20
		0,	//29. 
		0,	//30. Нижняя уставка предупредительная
		0,	//31. 
		0,	//32. Верхняя уставка предупредительная
		0,	//33. 
		0,	//34.	Нижняя уставка аварийная
		0,	//35. 
		0,	//36. Верхняя уставка аварийная
		0,	//37. 
		0,	//38. Флаг целостности канала 4-20 (1 - исправен, 0 - обрыв)
		0,	//39. Нижняя граница детектора обрыва
		0,	//40. 
		0,	//41. Верхняя граница детектора обрыва
		0,	//42. 
		0,	//43.	Коэф. усиления 
		0,	//44.	
		0,	//45. Коэф. смещения
		0,	//46. 
		0,	//47. Диапазон измеряемой физ.величины (датчика)
		0,	//48. 
		0,	//49. Текущяя физ.величина (рассчитанное значение)
		0,	//50. 
		0,	//51. 
		0,	//52. 
		0,	//53. 
		0,	//54. 
		0,	//55. 
		
		//Канал 485 (modbus master)
		0,	//56.	Адрес опрашиваемого
		0,	//57.	Скорость обмена
		0,	//58.	
		0,	//59. Таймаут
		0,	//60. Номер регистра для опроса 
		0,	//61. Функция
		0,	//62. Номер регистра для опроса 
		0,	//63. Функция
		0,	//64. Номер регистра для опроса 
		0,	//65. Функция
		0,	//66. 
		0,	//67. 
		0,	//68. 
		0,	//69. 
		0,	//70. 
		0,	//71. 
		0,	//72. 
		0,	//73. 
		
		//Реле
		0,	//74. Состояние аварийного реле 
		0,	//75. Состояние предупредительного реле
		0,	//76. Режим работы (0 - без памяти, 1 - с памятью)
		0,	//77. Источник сигнала (0 - ICP, 1 - 4-20, 2 - 485)
		0,	//78.
		0,	//79.
		0,	//80.
		
		//Выход 4-20
		0,	//81. Источник сигнала для выдачи (0 - icp, 1 - 4-20, 2 - 485)
		0,	//82. Коэф. усиления
		0,	//83. 
		0,	//84. Коэф. смещения
		0,	//85. 
		0,	//86. 
		0,	//87. 
		
		//Дискретный вход
		0,	//88. Текущее состояние (запись 1 в регистр - команда квитирования реле)
		0,	//89.
		0,	//90.
		
		
		//Общие настройки 
		0,	//91. Напряжение питания контроллера 
		0,	//92. 
		0,	//93. Адрес устройства (modbus slave)
		0,	//94. Скорость обмена
		0,	//95. Версия ПО
		0,	//96. Загрузка CPU
		0,	//97. 
		0,	//98. Защита от несанкционированной записи
		0,	//99. 		
		
		
};

