#include "main.h"



//Массив для хранения настроек
uint16_t settings[REG_COUNT];

uint16_t default_settings[REG_COUNT] = 
{		
		//Канал ICP
		0, 	//0. Напряжение канала ICP
		0, 	//1. 
		0,	//2. Нижняя уставка предупредительная
		0,	//3. 
		0,	//4. Верхняя уставка предупредительная
		0,	//5. 
		0,	//4. Нижняя уставка аварийная
		0,	//5. 
		0,	//6. Верхняя уставка аварийная
		0,	//7. 
		0,	//8. Флаг целостности канала ICP (1 - исправен, 0 - обрыв)
		0,	//9. Нижняя граница детектора обрыва
		0,	//10. 
		0,	//11. Верхняя граница детектора обрыва
		0,	//12. 
		0,	//13.	Усиление 
		0,	//14.	
		0,	//15. Смещение
		0,	//16. 
		0,	//17. Диапазон измеряемой физ.величины (датчика)
		0,	//18. 
		0,	//19. Текущяя физ.величина (рассчитанное значение)
		0,	//20. 
	
		//Канал 4-20
		0,	//21. Ток канала 4-20
		0,	//22. 
		0,	//23. Нижняя уставка предупредительная
		0,	//24. 
		0,	//25. Верхняя уставка предупредительная
		0,	//26. 
		0,	//27.	Нижняя уставка аварийная
		0,	//28. 
		0,	//29. Верхняя уставка аварийная
		0,	//30. 
		0,	//31. Флаг целостности канала 4-20 (1 - исправен, 0 - обрыв)
		0,	//32. Нижняя граница детектора обрыва
		0,	//33. 
		0,	//34. Верхняя граница детектора обрыва
		0,	//35. 
		0,	//36.	Усиление 
		0,	//37.	
		0,	//38. Смещение
		0,	//39. 
		0,	//40. Диапазон измеряемой физ.величины (датчика)
		0,	//41. 
		0,	//42. Текущяя физ.величина (рассчитанное значение)
		0,	//43. 
		
		//Канал 485 (modbus master)
		0,	//44.	Адрес опрашиваемого
		0,	//45.	Скорость обмена
		0,	//46.	
		0,	//47. Таймаут
		0,	//48. Номер регистра для опроса 
		0,	//49. Функция
		0,	//50. Номер регистра для опроса 
		0,	//51. Функция
		0,	//52. Номер регистра для опроса 
		0,	//53. Функция
		0,	//54. 
		0,	//55. 
		0,	//56. 
		0,	//57. 
		0,	//58. 
		0,	//59. 
		0,	//60. 
		0,	//61. 
		
		//Реле
		0,	//62. Состояние аварийного реле 
		0,	//63. Состояние предупредительного реле
		0,	//64. Режим работы (0 - без памяти, 1 - с памятью)
		0,	//65. Источник сигнала (0 - ICP, 1 - 4-20, 2 - 485)
		
		//Выход 4-20
		0,	//66. Источник сигнала для выдачи (0 - icp, 1 - 4-20, 2 - 485)
		0,	//67. Коэффициент
		0,	//68. 
		0,	//69. Смещение
		0,	//70. 
		
		//Дискретный вход
		0,	//71. Текущее состояние (запись 1 в регистр - команда квитирования реле)
		
		
		//Общие настройки 
		0,	//72. Напряжение питания контроллера 
		0,	//73. 
		0,	//74. Адрес устройства (modbus slave)
		0,	//75. Скорость обмена
		0,	//76. Версия ПО
		0,	//77. Загрузка CPU
		0,	//78. 
		0,	//79. Защита от несанкционированной записи
		0,	//80. 		
		
		
};

