
#define FLASH_BASE_ADDRESS 0x08010000  
#define REG_SIZE 2
#define REG_COUNT 50  


//Параметры для просмотра (INPUT REGISTER)
#define IN_1_VOLT 				1	//int	0,1	Напряжение питания контроллера	Значение деленное на 10 соответствует напряжению в В.
#define IN_2_VOLT_INPUT		2	//int	0,01	Значение напряжения входного канала	Значение деленное на 100 соответствует напряжению в мм/с.
#define IN_3_PRE_SET 			3	//int	0,01	Уставка предупредительная	
#define IN_4_EMERG_SET 		4	//int	0,01	Уставка аварийная	
#define IN_5_CRASH_RELAY 	5	//int	1	Состояние аварийного реле	0 – не сработало; 1 – сработало
#define IN_6_PRE_RELAY 		6	//int	1	Состояние предупредительного реле	1 – Не сработало; 0 – сработало
#define IN_7_CONDITION 		7	//int	1	Флаг целостности канала 	1 – Канал исправен; 0 – обрыв канала
#define IN_8_ADDRESS 			8	//int	1	Текущий адрес устройства	
#define IN_9_BAUDRATE 		9	//int	1	Скорость обмена	
#define IN_10_VERS 				10	//int	0,1	Версия ПО	

//Параметры для настройки (HOLDING REGISTER)
#define HOLD_1	11	//int	0,0488	Нижняя граница допустимого  напряжения 	
#define HOLD_2	12 //int	0,0488	Верхняя граница допустимого напряжения	
#define HOLD_3	13 //int	0,01	Не используется	
#define HOLD_4	14 //int	0,01	Уставка предупредительная	Значение деленное на 100 соответствует току в мА.
#define HOLD_5	15 //int	0,01	Уставка аварийная	
#define HOLD_6	16 //int	0,01	Не используется	
#define HOLD_7	17 //int	1	Режим работы реле	0 – Реле работает в режиме «без памяти» 1 – Реле работает в режиме «с памятью»
#define HOLD_8	18 //int	1	Нижняя граница детектора обрыва	
#define HOLD_9	19 //int	1	Верхняя граница детектора обрыва	
#define HOLD_10 20 //int	1	Усиление цифровой канал	
#define HOLD_11	21 //int	1	Смещение цифровой канал	
#define HOLD_12	22 //int	1	Усиление аналоговый канал	
#define HOLD_13	23 //int	1	Смещение аналоговый канал	
#define HOLD_14	24 //int	1	Квитирование	Если записать значение не равное нулю то квитирование
#define HOLD_15	25 //int	1	Задержка на срабатывание пердупредительного реле	Значение соответствует времени задержки в секундах.
#define HOLD_16	26 //int	1	Задержка на срабатывание аварийного реле	
#define HOLD_17	27 //int	1	Задержка на восстановление из обрыва	
#define HOLD_18	28 //int	1	Задержка на срабатывание обрыва	
#define HOLD_19	29 //int	1	Скорость обмена 	Соответствие значения регистра, скорости обмена указано в таблице 17 РЭ
#define HOLD_20	30 //int	1	Адрес прибора	
#define HOLD_21	31 //int	1	Защита от записи	Если записано значение не равное 0xABCD то изменение параметров запрещено.



